# EndOfTheYear-Project-Condamnation

./: CONDAMNATION.sln  README.md
Config/: CPP_Standard_Conf.props  Include_Rendering_OpenGL.props
Core/: CastleScene.xml  Core.vcxproj  Core.vcxproj.filters  DOOM.xml
Core/include/AI/: Dots.h  Grid.h  PathFinding.h
Core/include/Components/: BoxColliderComp.h  Component.h  EnemyComp.h  LightComp.h  MaterialComp.h  ModelComp.h  PlayerComp.h  RigidBodyComp.h  TransformComp.h
Core/include/Core/: GameObject.h  GameObjectManager.h  MeshManager.h  RenderEngine.h
Core/include/Core/Interface/: ISerializable.h
Core/include/Utils/: Ray.h
Core/src/: App.cpp
Core/src/AI/: Dots.cpp  Grid.cpp  PathFinding.cpp
Core/src/Components/: BoxColliderComp.cpp  EnemyComp.cpp  LightComp.cpp  MaterialComp.cpp  ModelComp.cpp  PlayerComp.cpp  RigidBodyComp.cpp  TransformComp.cpp
Core/src/Core/: GameObject.cpp  GameObjectManager.cpp  MeshManager.cpp  RenderEngine.cpp
Core/src/Utils/: Ray.cpp
Dependencies/stb/: stb_image.h
Physics/: Physics.vcxproj  Physics.vcxproj.filters
Physics/include/: stdafx.h
Physics/include/Physics/: BoxCollider.h  Export.h  RigidBody.h
Physics/src/Physics/: BoxCollider.cpp  RigidBody.cpp
Rendering/: Rendering.vcxproj  Rendering.vcxproj.filters
Rendering/include/: stdafx.h
Rendering/include/Rendering/: Export.h  Test.h
Rendering/include/Rendering/Buffers/: IndexBuffer.h  VertexArray.h  VertexBuffer.h
Resources/Meshes/: box.fbx
Resources/Shaders/: fragShader2.frag  lightShader.frag  textUI.frag  textUI.vert  vertShader.vert
(+42 files in other folders)
